# Initialize variable, do not change
LIFERAY_JVM_OPTS=""

# Set Java initial heap space size
LIFERAY_JVM_OPTS="${LIFERAY_JVM_OPTS} -Xms4096m"

# Set Java maximum heap space size
LIFERAY_JVM_OPTS="${LIFERAY_JVM_OPTS} -Xmx4096m"

# Set the initial new space size. Setting the new size to half of the total heap typically provides better performance than using a smaller new size.
LIFERAY_JVM_OPTS="${LIFERAY_JVM_OPTS} -XX:NewSize=1536m"

# Set the maximum new space size.
LIFERAY_JVM_OPTS="${LIFERAY_JVM_OPTS} -XX:MaxNewSize=1536m"

# Sets the initial space size for static content.
LIFERAY_JVM_OPTS="${LIFERAY_JVM_OPTS} -XX:MetaspaceSize=768m"

# Sets the maximum space size for static content.
LIFERAY_JVM_OPTS="${LIFERAY_JVM_OPTS} -XX:MaxMetaspaceSize=768m"

# Sets the ratio of new space to survivor space used for garbage collection
LIFERAY_JVM_OPTS="${LIFERAY_JVM_OPTS} -XX:SurvivorRatio=7"